{
  "name": "dawn-test",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "shopify theme dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polinavafik/dawn-test-refactor.git"
  },
  "author": "polinavafik",
  "homepage": "https://github.com/polinavafik/dawn-test-refactor#readme",
  "devDependencies": {
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "gulp-sass": "^5.1.0",
    "sass": "^1.69.5"
  }
}
